Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: eric
Build-Jdk: 1.7.0_21
Extension-Name: sonar
Implementation-Title: sonar
Implementation-Version: 2.1
Plugin-Class: hudson.plugins.sonar.SonarPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: sonar
Long-Name: Jenkins Sonar Plugin
Url: http://docs.codehaus.org/display/SONAR/Hudson+and+Jenkins+Plugin
Compatible-Since-Version: 1.2
Plugin-Version: 2.1
Hudson-Version: 1.491
Jenkins-Version: 1.491
Plugin-Dependencies: javadoc:1.0,maven-plugin:1.491
Plugin-Developers: Evgeny Mandrikov:godin:mandrikov@gmail.com,Simon Br
 andhof:sbrandhof:simon.brandhof@gmail.com,David Gageot:dgageot:david@
 gageot.net,Julien Henry:henryju:henryju@yahoo.fr

