#Mon Feb 25 13:56:32 CET 2013
getZeroWarningsHighScore=\ Returns the maximum period with zero warnings in a build.\n\n @return the time since we have zero warnings\n
isNewSuccessfulHighScore=\ Returns if the current result reached the old successful highscore.\n\n @return <code>true</code>, if the current result reached the old successful highscore.\n
isNewZeroWarningsHighScore=\ Returns if the current result reached the old zero warnings highscore.\n\n @return <code>true</code>, if the current result reached the old zero warnings highscore.\n
getNewWarnings=\ Returns the new warnings of this build.\n\n @return the new warnings of this build\n
getSuccessfulSinceDate=\ Returns the time since we are successful.\n\n @return the time since we are successful\n
getNumberOfFixedWarnings=\ Gets the number of fixed warnings.\n\n @return the number of fixed warnings\n
getZeroWarningsSinceBuild=\ Returns the build since we have zero warnings.\n\n @return the build since we have zero warnings\n
getSuccessfulSinceBuild=\ Returns the build since we are successful.\n\n @return the build since we are successful\n
getAnnotations={@inheritDoc} 
getNumberOfLowPriorityWarnings=\ Returns the number of warnings with low priority.\n\n @return the number of warnings with low priority\n
getSuccessfulHighScore=\ Returns the maximum period of successful builds.\n\n @return the maximum period of successful builds\n
getNumberOfNormalPriorityWarnings=\ Returns the number of warnings with normal priority.\n\n @return the number of warnings with normal priority\n
getNumberOfNewWarnings=\ Gets the number of new warnings.\n\n @return the number of new warnings\n
getNumberOfWarnings=\ Gets the number of warnings.\n\n @return the number of warnings\n
getWarningsDelta=\ Returns the delta between two builds.\n\n @return the delta\n
getZeroWarningsSinceDate=\ Returns the time since we have zero warnings.\n\n @return the time since we have zero warnings\n
getNumberOfHighPriorityWarnings=\ Returns the number of warnings with high priority.\n\n @return the number of warnings with high priority\n
