Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.6.0_37
Extension-Name: findbugs
Specification-Title: This plug-in generates the trend report for FindB
 ugs,    an open source program which uses static analysis to look for
  bugs    in Java code.
Implementation-Title: findbugs
Implementation-Version: 4.48
Plugin-Class: hudson.plugins.findbugs.FindBugsPlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: findbugs
Long-Name: FindBugs Plug-in
Url: http://wiki.jenkins-ci.org/x/GYAs
Plugin-Version: 4.48
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Dependencies: token-macro:1.5.1;resolution:=optional,maven-plug
 in:1.424;resolution:=optional,dashboard-view:2.2;resolution:=optional
 ,ant:1.1,analysis-core:1.49
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

