Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nmanmo
Build-Jdk: 1.7.0_13
Extension-Name: cq-deploy-plugin
Implementation-Title: cq-deploy-plugin
Implementation-Version: 1.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: cq-deploy-plugin
Long-Name: cq-deploy-plugin
Url: http://jenkins-ci.org/plugin/cq-deploy-plugin/
Plugin-Version: 1.0-SNAPSHOT (private-04/04/2013 14:42-nmanmo)
Hudson-Version: 1.480.3
Jenkins-Version: 1.480.3
Plugin-Developers: 

