Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.6.0_37
Extension-Name: analysis-collector
Specification-Title: This plug-in is an add-on for the plug-ins Checks
 tyle, Dry, FindBugs, PMD, Tasks, and Warnings:     the plug-in collec
 ts the different analysis results and shows the results in a combined
  trend graph.     Additionally, the plug-in provides health reporting
  and build stability based on these combined results.
Implementation-Title: analysis-collector
Implementation-Version: 1.35
Group-Id: org.jvnet.hudson.plugins
Short-Name: analysis-collector
Long-Name: Static Analysis Collector Plug-in
Url: http://wiki.jenkins-ci.org/x/tgeIAg
Plugin-Version: 1.35
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Dependencies: dry:2.31;resolution:=optional,warnings:4.15;resol
 ution:=optional,tasks:4.33;resolution:=optional,pmd:3.31;resolution:=
 optional,checkstyle:3.30;resolution:=optional,analysis-core:1.49,ant:
 1.1,maven-plugin:1.424;resolution:=optional,token-macro:1.5.1;resolut
 ion:=optional,findbugs:4.43;resolution:=optional,dashboard-view:2.2;r
 esolution:=optional
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

