Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gregory
Build-Jdk: 1.6.0_43
Extension-Name: envinject
Implementation-Title: envinject
Implementation-Version: 1.85
Group-Id: org.jenkins-ci.plugins
Short-Name: envinject
Long-Name: Environment Injector Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/EnvInject+Plugin
Plugin-Version: 1.85
Hudson-Version: 1.444
Jenkins-Version: 1.444
Plugin-Dependencies: javadoc:1.0,maven-plugin:1.444,ivy:1.21;resolutio
 n:=optional
Plugin-Developers: Gregory Boissinot:gbois:gregory.boissinot@gmail.com

